(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jun  5 18:16:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i fossiAES.clock (2.132:2.132:2.132) (1.580:1.580:1.580))
    (INTERCONNECT wb_rst_i fossiAES.reset (1.624:1.624:1.624) (1.142:1.142:1.142))
    (INTERCONNECT wbs_adr_i[0] fossiAES.io_wbs_adr_i[0] (1.710:1.710:1.710) (1.108:1.108:1.108))
    (INTERCONNECT wbs_adr_i[10] fossiAES.io_wbs_adr_i[10] (1.063:1.063:1.063) (0.688:0.688:0.688))
    (INTERCONNECT wbs_adr_i[11] fossiAES.io_wbs_adr_i[11] (1.093:1.093:1.093) (0.711:0.711:0.711))
    (INTERCONNECT wbs_adr_i[12] fossiAES.io_wbs_adr_i[12] (2.415:2.415:2.415) (1.827:1.827:1.827))
    (INTERCONNECT wbs_adr_i[13] fossiAES.io_wbs_adr_i[13] (1.787:1.787:1.787) (1.276:1.276:1.276))
    (INTERCONNECT wbs_adr_i[14] fossiAES.io_wbs_adr_i[14] (0.878:0.878:0.878) (0.545:0.545:0.545))
    (INTERCONNECT wbs_adr_i[15] fossiAES.io_wbs_adr_i[15] (0.987:0.987:0.987) (0.629:0.629:0.629))
    (INTERCONNECT wbs_adr_i[16] fossiAES.io_wbs_adr_i[16] (2.464:2.464:2.464) (1.826:1.826:1.826))
    (INTERCONNECT wbs_adr_i[17] fossiAES.io_wbs_adr_i[17] (2.101:2.101:2.101) (1.548:1.548:1.548))
    (INTERCONNECT wbs_adr_i[18] fossiAES.io_wbs_adr_i[18] (1.412:1.412:1.412) (0.979:0.979:0.979))
    (INTERCONNECT wbs_adr_i[19] fossiAES.io_wbs_adr_i[19] (1.069:1.069:1.069) (0.692:0.692:0.692))
    (INTERCONNECT wbs_adr_i[1] fossiAES.io_wbs_adr_i[1] (1.560:1.560:1.560) (1.029:1.029:1.029))
    (INTERCONNECT wbs_adr_i[20] fossiAES.io_wbs_adr_i[20] (1.288:1.288:1.288) (0.834:0.834:0.834))
    (INTERCONNECT wbs_adr_i[21] fossiAES.io_wbs_adr_i[21] (2.016:2.016:2.016) (1.466:1.466:1.466))
    (INTERCONNECT wbs_adr_i[22] fossiAES.io_wbs_adr_i[22] (1.612:1.612:1.612) (1.126:1.126:1.126))
    (INTERCONNECT wbs_adr_i[23] fossiAES.io_wbs_adr_i[23] (1.064:1.064:1.064) (0.688:0.688:0.688))
    (INTERCONNECT wbs_adr_i[24] fossiAES.io_wbs_adr_i[24] (1.525:1.525:1.525) (1.062:1.062:1.062))
    (INTERCONNECT wbs_adr_i[25] fossiAES.io_wbs_adr_i[25] (2.241:2.241:2.241) (1.654:1.654:1.654))
    (INTERCONNECT wbs_adr_i[26] fossiAES.io_wbs_adr_i[26] (2.113:2.113:2.113) (1.550:1.550:1.550))
    (INTERCONNECT wbs_adr_i[27] fossiAES.io_wbs_adr_i[27] (1.368:1.368:1.368) (0.934:0.934:0.934))
    (INTERCONNECT wbs_adr_i[28] fossiAES.io_wbs_adr_i[28] (0.968:0.968:0.968) (0.612:0.612:0.612))
    (INTERCONNECT wbs_adr_i[29] fossiAES.io_wbs_adr_i[29] (1.058:1.058:1.058) (0.642:0.642:0.642))
    (INTERCONNECT wbs_adr_i[2] fossiAES.io_wbs_adr_i[2] (1.042:1.042:1.042) (0.672:0.672:0.672))
    (INTERCONNECT wbs_adr_i[30] fossiAES.io_wbs_adr_i[30] (1.565:1.565:1.565) (1.069:1.069:1.069))
    (INTERCONNECT wbs_adr_i[31] fossiAES.io_wbs_adr_i[31] (2.035:2.035:2.035) (1.486:1.486:1.486))
    (INTERCONNECT wbs_adr_i[3] fossiAES.io_wbs_adr_i[3] (1.166:1.166:1.166) (0.766:0.766:0.766))
    (INTERCONNECT wbs_adr_i[4] fossiAES.io_wbs_adr_i[4] (1.534:1.534:1.534) (0.947:0.947:0.947))
    (INTERCONNECT wbs_adr_i[5] fossiAES.io_wbs_adr_i[5] (0.918:0.918:0.918) (0.575:0.575:0.575))
    (INTERCONNECT wbs_adr_i[6] fossiAES.io_wbs_adr_i[6] (2.906:2.906:2.906) (2.265:2.265:2.265))
    (INTERCONNECT wbs_adr_i[7] fossiAES.io_wbs_adr_i[7] (1.184:1.184:1.184) (0.728:0.728:0.728))
    (INTERCONNECT wbs_adr_i[8] fossiAES.io_wbs_adr_i[8] (0.946:0.946:0.946) (0.597:0.597:0.597))
    (INTERCONNECT wbs_adr_i[9] fossiAES.io_wbs_adr_i[9] (3.243:3.243:3.243) (2.557:2.557:2.557))
    (INTERCONNECT wbs_cyc_i fossiAES.io_wbs_cyc_i (2.319:2.319:2.319) (1.748:1.748:1.748))
    (INTERCONNECT wbs_dat_i[0] fossiAES.io_wbs_dat_i[0] (1.881:1.881:1.881) (1.229:1.229:1.229))
    (INTERCONNECT wbs_dat_i[10] fossiAES.io_wbs_dat_i[10] (2.206:2.206:2.206) (1.637:1.637:1.637))
    (INTERCONNECT wbs_dat_i[11] fossiAES.io_wbs_dat_i[11] (3.266:3.266:3.266) (2.425:2.425:2.425))
    (INTERCONNECT wbs_dat_i[12] fossiAES.io_wbs_dat_i[12] (3.162:3.162:3.162) (2.333:2.333:2.333))
    (INTERCONNECT wbs_dat_i[13] fossiAES.io_wbs_dat_i[13] (1.918:1.918:1.918) (1.385:1.385:1.385))
    (INTERCONNECT wbs_dat_i[14] fossiAES.io_wbs_dat_i[14] (2.083:2.083:2.083) (1.528:1.528:1.528))
    (INTERCONNECT wbs_dat_i[15] fossiAES.io_wbs_dat_i[15] (3.473:3.473:3.473) (2.141:2.141:2.141))
    (INTERCONNECT wbs_dat_i[16] fossiAES.io_wbs_dat_i[16] (2.410:2.410:2.410) (1.806:1.806:1.806))
    (INTERCONNECT wbs_dat_i[17] fossiAES.io_wbs_dat_i[17] (1.318:1.318:1.318) (0.797:0.797:0.797))
    (INTERCONNECT wbs_dat_i[18] fossiAES.io_wbs_dat_i[18] (1.785:1.785:1.785) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[19] fossiAES.io_wbs_dat_i[19] (1.428:1.428:1.428) (0.941:0.941:0.941))
    (INTERCONNECT wbs_dat_i[1] fossiAES.io_wbs_dat_i[1] (2.757:2.757:2.757) (2.027:2.027:2.027))
    (INTERCONNECT wbs_dat_i[20] fossiAES.io_wbs_dat_i[20] (1.047:1.047:1.047) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[21] fossiAES.io_wbs_dat_i[21] (2.369:2.369:2.369) (1.689:1.689:1.689))
    (INTERCONNECT wbs_dat_i[22] fossiAES.io_wbs_dat_i[22] (1.129:1.129:1.129) (0.735:0.735:0.735))
    (INTERCONNECT wbs_dat_i[23] fossiAES.io_wbs_dat_i[23] (2.798:2.798:2.798) (1.696:1.696:1.696))
    (INTERCONNECT wbs_dat_i[24] fossiAES.io_wbs_dat_i[24] (2.879:2.879:2.879) (2.205:2.205:2.205))
    (INTERCONNECT wbs_dat_i[25] fossiAES.io_wbs_dat_i[25] (1.601:1.601:1.601) (0.999:0.999:0.999))
    (INTERCONNECT wbs_dat_i[26] fossiAES.io_wbs_dat_i[26] (0.860:0.860:0.860) (0.528:0.528:0.528))
    (INTERCONNECT wbs_dat_i[27] fossiAES.io_wbs_dat_i[27] (2.634:2.634:2.634) (1.896:1.896:1.896))
    (INTERCONNECT wbs_dat_i[28] fossiAES.io_wbs_dat_i[28] (0.880:0.880:0.880) (0.549:0.549:0.549))
    (INTERCONNECT wbs_dat_i[29] fossiAES.io_wbs_dat_i[29] (0.903:0.903:0.903) (0.567:0.567:0.567))
    (INTERCONNECT wbs_dat_i[2] fossiAES.io_wbs_dat_i[2] (1.845:1.845:1.845) (1.247:1.247:1.247))
    (INTERCONNECT wbs_dat_i[30] fossiAES.io_wbs_dat_i[30] (1.759:1.759:1.759) (1.230:1.230:1.230))
    (INTERCONNECT wbs_dat_i[31] fossiAES.io_wbs_dat_i[31] (1.250:1.250:1.250) (0.779:0.779:0.779))
    (INTERCONNECT wbs_dat_i[3] fossiAES.io_wbs_dat_i[3] (1.239:1.239:1.239) (0.825:0.825:0.825))
    (INTERCONNECT wbs_dat_i[4] fossiAES.io_wbs_dat_i[4] (0.977:0.977:0.977) (0.618:0.618:0.618))
    (INTERCONNECT wbs_dat_i[5] fossiAES.io_wbs_dat_i[5] (1.272:1.272:1.272) (0.853:0.853:0.853))
    (INTERCONNECT wbs_dat_i[6] fossiAES.io_wbs_dat_i[6] (1.683:1.683:1.683) (1.176:1.176:1.176))
    (INTERCONNECT wbs_dat_i[7] fossiAES.io_wbs_dat_i[7] (2.337:2.337:2.337) (1.723:1.723:1.723))
    (INTERCONNECT wbs_dat_i[8] fossiAES.io_wbs_dat_i[8] (3.185:3.185:3.185) (2.388:2.388:2.388))
    (INTERCONNECT wbs_dat_i[9] fossiAES.io_wbs_dat_i[9] (2.266:2.266:2.266) (1.662:1.662:1.662))
    (INTERCONNECT wbs_sel_i[0] fossiAES.io_wbs_sel_i[0] (2.144:2.144:2.144) (1.585:1.585:1.585))
    (INTERCONNECT wbs_sel_i[1] fossiAES.io_wbs_sel_i[1] (1.444:1.444:1.444) (0.971:0.971:0.971))
    (INTERCONNECT wbs_sel_i[2] fossiAES.io_wbs_sel_i[2] (1.906:1.906:1.906) (1.385:1.385:1.385))
    (INTERCONNECT wbs_sel_i[3] fossiAES.io_wbs_sel_i[3] (1.883:1.883:1.883) (1.242:1.242:1.242))
    (INTERCONNECT wbs_stb_i fossiAES.io_wbs_stb_i (1.066:1.066:1.066) (0.687:0.687:0.687))
    (INTERCONNECT wbs_we_i fossiAES.io_wbs_we_i (1.271:1.271:1.271) (0.849:0.849:0.849))
    (INTERCONNECT fossiAES.io_wbs_ack_o wbs_ack_o (0.982:0.982:0.982))
    (INTERCONNECT fossiAES.io_wbs_dat_o[0] wbs_dat_o[0] (0.702:0.702:0.702))
    (INTERCONNECT fossiAES.io_wbs_dat_o[10] wbs_dat_o[10] (0.482:0.482:0.482))
    (INTERCONNECT fossiAES.io_wbs_dat_o[11] wbs_dat_o[11] (0.438:0.438:0.438))
    (INTERCONNECT fossiAES.io_wbs_dat_o[12] wbs_dat_o[12] (0.358:0.358:0.358))
    (INTERCONNECT fossiAES.io_wbs_dat_o[13] wbs_dat_o[13] (1.902:1.902:1.902))
    (INTERCONNECT fossiAES.io_wbs_dat_o[14] wbs_dat_o[14] (1.542:1.542:1.542))
    (INTERCONNECT fossiAES.io_wbs_dat_o[15] wbs_dat_o[15] (1.077:1.077:1.077))
    (INTERCONNECT fossiAES.io_wbs_dat_o[16] wbs_dat_o[16] (1.071:1.071:1.071))
    (INTERCONNECT fossiAES.io_wbs_dat_o[17] wbs_dat_o[17] (0.589:0.589:0.589))
    (INTERCONNECT fossiAES.io_wbs_dat_o[18] wbs_dat_o[18] (0.847:0.847:0.847))
    (INTERCONNECT fossiAES.io_wbs_dat_o[19] wbs_dat_o[19] (0.374:0.374:0.374))
    (INTERCONNECT fossiAES.io_wbs_dat_o[1] wbs_dat_o[1] (0.533:0.533:0.533))
    (INTERCONNECT fossiAES.io_wbs_dat_o[20] wbs_dat_o[20] (0.838:0.838:0.838))
    (INTERCONNECT fossiAES.io_wbs_dat_o[21] wbs_dat_o[21] (0.612:0.612:0.612))
    (INTERCONNECT fossiAES.io_wbs_dat_o[22] wbs_dat_o[22] (0.771:0.771:0.771))
    (INTERCONNECT fossiAES.io_wbs_dat_o[23] wbs_dat_o[23] (0.296:0.296:0.296))
    (INTERCONNECT fossiAES.io_wbs_dat_o[24] wbs_dat_o[24] (0.463:0.463:0.463))
    (INTERCONNECT fossiAES.io_wbs_dat_o[25] wbs_dat_o[25] (0.556:0.556:0.556))
    (INTERCONNECT fossiAES.io_wbs_dat_o[26] wbs_dat_o[26] (0.418:0.418:0.418))
    (INTERCONNECT fossiAES.io_wbs_dat_o[27] wbs_dat_o[27] (0.839:0.839:0.839))
    (INTERCONNECT fossiAES.io_wbs_dat_o[28] wbs_dat_o[28] (0.698:0.698:0.698))
    (INTERCONNECT fossiAES.io_wbs_dat_o[29] wbs_dat_o[29] (0.524:0.524:0.524))
    (INTERCONNECT fossiAES.io_wbs_dat_o[2] wbs_dat_o[2] (1.053:1.053:1.053))
    (INTERCONNECT fossiAES.io_wbs_dat_o[30] wbs_dat_o[30] (1.121:1.121:1.121))
    (INTERCONNECT fossiAES.io_wbs_dat_o[31] wbs_dat_o[31] (0.454:0.454:0.454))
    (INTERCONNECT fossiAES.io_wbs_dat_o[3] wbs_dat_o[3] (1.325:1.325:1.325))
    (INTERCONNECT fossiAES.io_wbs_dat_o[4] wbs_dat_o[4] (0.571:0.571:0.571))
    (INTERCONNECT fossiAES.io_wbs_dat_o[5] wbs_dat_o[5] (0.903:0.903:0.903))
    (INTERCONNECT fossiAES.io_wbs_dat_o[6] wbs_dat_o[6] (0.746:0.746:0.746))
    (INTERCONNECT fossiAES.io_wbs_dat_o[7] wbs_dat_o[7] (1.582:1.582:1.582))
    (INTERCONNECT fossiAES.io_wbs_dat_o[8] wbs_dat_o[8] (1.024:1.024:1.024))
    (INTERCONNECT fossiAES.io_wbs_dat_o[9] wbs_dat_o[9] (0.388:0.388:0.388))
   )
  )
 )
)
